{
    "name": "Banter.SDK",
    "rootNamespace": "Banter.SDK",
    "references": [
        "GUID:5189d4f0178db074da4a316e98d9b3d3",
        "GUID:ba171b3dd2a51234ab864770f99741a5",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:ea715009a4efd4c6cbc85be3ae097dd3",
        "GUID:fccaf08def19e644086779b7428cf417",
        "GUID:fe5c9d210f6859a4eac877d630830953",
        "GUID:11a03fa8efb0abf4fba2ae9ddc6a09f4",
        "GUID:af6e7370d62c866409111f9afdb8c47a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.visualscripting",
            "expression": "1.7.8",
            "define": "BANTER_VISUAL_SCRIPTING"
        },
        {
            "name": "com.basis.bundlemanagement",
            "expression": "0.0.1",
            "define": "BASIS_BUNDLE_MANAGEMENT"
        },
        {
            "name": "com.gator-dragon-games.jigglephysics",
            "expression": "12.1.0",
            "define": "UNITY_JIGGLE_PHYSICS"
        }
    ],
    "noEngineReferences": false
}