{
    "name": "BanterSDKEditor",
    "rootNamespace": "Banter.SDKEditor",
    "references": [
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:54cb1906aeb4e4264bc1d2aa3818a43f",
        "GUID:ea715009a4efd4c6cbc85be3ae097dd3",
        "GUID:23f3c6063e13e4fd9addce3606ff4e42",
        "GUID:315d634a9ac6d460a9515f5a56be6311",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:00a9e2367449a2e4d89a262276b0dac1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.visualscripting",
            "expression": "1.7.8",
            "define": "BANTER_VISUAL_SCRIPTING"
        }
    ],
    "noEngineReferences": false
}