.unity-text-field, .unity-integer-field, .unity-long-field{
    margin: 5px 12px;
}
.unity-text-field .unity-label, .unity-float-field .unity-label, .unity-integer-field .unity-label, .unity-long-field .unity-label {
    font-size: 15px;
    color: white;
}
 
.unity-text-field__input, .unity-float-field__input, .unity-integer-field__input, .unity-long-field__input {
    background-color: transparent;
    padding: 3px;
    color: #fff;
    border-width: 0;
    border-radius: 10px;
}
.unity-base-field__input{
    overflow: auto;
    background-color: transparent;
}
.unity-list-view__size-field{
    background-color: black;
    border-radius: 10px;
    width: 20px;
    -unity-text-align: right;
}
.unity-list-view__size-field .unity-text-element{
    -unity-text-align: middle-right;
}
.unity-object-field{
    margin-left: 0;
    margin-right: 0;
    border-radius: 10px;
}
.unity-scroll-view{
    border-radius: 10px;
}
.unity-list-view__footer{
    margin-top: 10px;
    background-color: transparent
}
.unity-list-view__footer .unity-button{
    border-radius: 8px;
    font-size: 28px;
    padding: 0;
    height: 16px;
    -unity-font-style: italic;
    margin-left: 8px;
    margin-right: 8px;
}
.unity-foldout__toggle{
    margin-bottom: 15px;
}
.unity-foldout__input{
    flex-direction: row;
}
.unity-object-field__input, .unity-object-field__selector{
    background-color: black;
}
.unity-base-popup-field__text{
    color: white;
}
.unity-foldout__toggle .unity-text-element{
    margin-left: 30px;
}
.unity-list-view__empty-label {
    margin: 5px 12px;
    color: #8f8f8f;
}
