<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.sidequest.banter/Editor/Resources/UI/EditorComponents.uss?fileID=7433441132597879392&amp;guid=9de4f8823a497764eaf2304534fc3f7c&amp;type=3#EditorComponents" />
    <ui:VisualElement style="background-image: resource(&apos;UI/Images/Main content&apos;); height: 100%; background-color: rgb(0, 0, 0); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(255, 255, 255); flex-direction: column; position: relative; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:VisualElement style="background-image: resource(&apos;UI/Images/Banter_No_Background&apos;); width: auto; height: 200px; -unity-background-scale-mode: scale-and-crop; min-height: 200px;" />
        <ui:VisualElement name="Tabs" style="flex-direction: row; margin-bottom: 0; background-color: rgba(60, 60, 60, 0.13); padding-bottom: 10px; padding-top: 10px; margin-top: 10px; min-height: 45px;">
            <ui:Label text="&lt;u&gt;BUILD&lt;/u&gt;" display-tooltip-when-elided="true" name="BuildTab" style="font-size: 18px; -unity-text-align: upper-center; margin-left: 7.5px; margin-right: 0; padding-left: 10px; padding-right: 10px;" />
            <ui:Label text="UPLOAD" display-tooltip-when-elided="true" name="UploadTab" style="font-size: 18px; -unity-text-align: upper-center; margin-left: 0; margin-right: 0; padding-left: 10px; padding-right: 10px;" />
            <ui:Label text="TOOLS" display-tooltip-when-elided="true" name="ToolsTab" style="font-size: 18px; -unity-text-align: upper-center; margin-left: 0; margin-right: 7.5px; padding-left: 10px; padding-right: 10px;" />
            <ui:Label text="LOGS" display-tooltip-when-elided="true" name="LogsTab" style="font-size: 18px; -unity-text-align: upper-center; margin-left: 0; margin-right: 0; padding-left: 10px; padding-right: 10px;" />
        </ui:VisualElement>
        <ui:Label text="STATUS: Idle" display-tooltip-when-elided="true" name="StatusBar" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 10px; background-color: rgba(60, 60, 60, 0.06); padding-left: 12px; padding-right: 12px; padding-top: 5px; padding-bottom: 5px; font-size: 12px;" />
        <ui:VisualElement name="TabSections">
            <ui:VisualElement name="BuildSection" style="min-width: auto; min-height: auto; display: flex;">
                <ui:ScrollView>
                    <ui:VisualElement name="dropArea" style="background-image: resource(&apos;UI/Images/dashed-border&apos;); width: auto; height: auto; -unity-background-scale-mode: stretch-to-fill; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(219, 118, 34); border-right-color: rgb(219, 119, 35); border-top-color: rgb(236, 19, 133); border-bottom-color: rgb(236, 19, 133); margin-top: 0; margin-left: 12px; margin-right: 12px; flex-shrink: 0; flex-grow: 0; -unity-slice-left: 7; -unity-slice-top: 7; -unity-slice-right: 7; -unity-slice-bottom: 7; background-color: rgba(34, 34, 34, 0.57);">
                        <ui:Label text="DROP SCENE/PREFAB FILES HERE\nDrop a file to select a build mode" display-tooltip-when-elided="true" class="unity-label-margin" style="-unity-text-align: middle-center; height: auto; justify-content: flex-start; align-items: auto; color: rgb(255, 255, 255); font-size: 20px; margin-top: 45px; margin-bottom: 45px;" />
                    </ui:VisualElement>
                    <ui:Label name="mainTitle" display-tooltip-when-elided="true" text="BUILD MODE: something" class="unity-label-margin" style="display: none; font-size: 15px; -unity-text-align: upper-left; margin-top: 20px; -unity-text-outline-color: rgb(143, 143, 143); color: rgb(143, 143, 143);" />
                    <ui:Label name="scenePathLabel" display-tooltip-when-elided="true" text="Scene Path: ahkahdkad/adadad/adadadad.scene" class="unity-label-margin" style="display: none; color: rgb(143, 143, 143); margin-bottom: 5px;" />
                    <ui:ListView focusable="true" name="kitItemList" style="display: none;" />
                    <ui:Button text="REMOVE SELECTED" display-tooltip-when-elided="true" name="removeSelected" style="display: none; margin-bottom: 20px; max-width: none; align-items: stretch; justify-content: flex-start; position: relative; overflow: hidden; flex-direction: column; flex-wrap: nowrap; margin-left: 48px; margin-right: 48px;" />
                    <ui:Toggle label="AUTO UPLOAD:" value="false" name="autoUpload" style="margin-top: 5px; justify-content: flex-start; display: none;" />
                    <ui:Toggle label="ANDROID BUILD:" value="true" name="buildForAndroid" style="margin-top: 5px; justify-content: flex-start;" />
                    <ui:Toggle label="WINDOWS BUILD:" value="true" name="buildForWindows" style="margin-bottom: 20px; justify-content: flex-start;" />
                </ui:ScrollView>
                <ui:Button text="BUILD NOW" name="buildButton" display-tooltip-when-elided="true" style="padding-top: 10px; padding-bottom: 10px; font-size: 15px; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="UploadSection" style="display: none;">
                <ui:ScrollView>
                    <ui:VisualElement name="LoginToUpload">
                        <ui:Label text="678 654\nGo to sdq.st/link\nto Sign In" display-tooltip-when-elided="true" name="LoginCode" style="-unity-text-align: upper-center; padding-top: 10px; padding-bottom: 10px; font-size: 30px; display: flex; background-color: rgb(34, 34, 34);" />
                        <ui:VisualElement name="LoggedInView" style="display: flex;">
                            <ui:VisualElement style="flex-direction: row; justify-content: center; margin-top: 10px; margin-bottom: 10px; background-color: rgb(34, 34, 34);">
                                <ui:Label text="Signed In As: Shane Harris" display-tooltip-when-elided="true" name="SignedInStatus" style="padding-top: 10px; padding-bottom: 10px; -unity-text-align: upper-center;" />
                                <ui:Button text="Sign Out" display-tooltip-when-elided="true" name="SignOut" />
                            </ui:VisualElement>
                            <ui:VisualElement style="min-height: auto; min-width: auto; flex-direction: row; justify-content: space-between;">
                                <ui:TextField picking-mode="Ignore" label="SPACE SUBDOMAIN:" value="filler text" name="SpaceSlug" style="width: auto; flex-grow: 1; margin-left: 15px; margin-right: 0; -unity-text-align: upper-right;" />
                                <ui:Label text=".bant.ing" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; -unity-font-style: bold; flex-shrink: 0; flex-grow: 0; margin-right: 15px;" />
                            </ui:VisualElement>
                            <ui:Button text="UPLOAD WEB FILES ONLY" display-tooltip-when-elided="true" name="UploadWebOnly" style="padding-top: 10px; padding-bottom: 10px; margin-top: 10px; margin-bottom: 10px;" />
                            <ui:Button text="UPLOAD EVERYTHING" display-tooltip-when-elided="true" name="UploadEverything" style="padding-top: 10px; padding-bottom: 10px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="ToolsSection" style="display: none;">
                <ui:ScrollView>
                    <ui:Button text="Compile All C Only" name="allOnly" display-tooltip-when-elided="true" />
                    <ui:Button text="Clear All Components" name="clearAll" display-tooltip-when-elided="true" />
                    <ui:Button text="Compile Electron" name="compileElectron" display-tooltip-when-elided="true" />
                    <ui:Button text="Compile Injection" name="compileInjection" display-tooltip-when-elided="true" />
                    <ui:Button text="Compile All" name="kitchenSink" display-tooltip-when-elided="true" />
                    <ui:Button text="Setup Layers" name="setupLayers" display-tooltip-when-elided="true" />
                    <ui:Button text="Setup Visual Scripting" name="setupVisualScripting" display-tooltip-when-elided="true" />
                    <ui:Button text="Toggle Dev Tools" name="openDevTools" display-tooltip-when-elided="true" />
                    <ui:Button text="Compile All C + Injection" name="allAndInjection" display-tooltip-when-elided="true" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="LogsSection" style="display: none;">
                <ui:ListView focusable="false" name="buildProgress" style="flex-grow: 0; width: 100%; min-height: auto; max-height: none;" />
                <ui:Button text="Clear Logs" display-tooltip-when-elided="true" name="clearLogs" />
                <ui:ProgressBar title="BUILDING..." name="buildProgressBar" style="display: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
