{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fnil\fprq2\fcharset2 Wingdings;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red5\green99\blue193;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031 Standard;}
{\*\cs15\snext15\hich\af0\dbch\af4\loch\f4 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af4\dbch\af4\loch\f4 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af5\dbch\af5\loch\f5 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af1\dbch\af1\loch\f1 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af4\dbch\af4\loch\f4 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af5\dbch\af5\loch\f5 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af1\dbch\af1\loch\f1 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af4\dbch\af4\loch\f4 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af5\dbch\af5\loch\f5 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33 Default Paragraph Font;}
{\*\cs34\sbasedon33\snext34\cf2\ul\ulc0\dbch\af0 Internetlink;}
{\s35\sbasedon0\snext36\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\cf0\hich\af6\langfe1031\dbch\af2\loch\f2\fs28\lang1031 Überschrift;}
{\s36\sbasedon0\snext36\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\hich\af0\langfe1031\dbch\af3\loch\f3\fs22\lang1031 Textkörper;}
{\s37\sbasedon36\snext37\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\hich\af0\langfe1031\dbch\af7\loch\f3\fs22\lang1031 Liste;}
{\s38\sbasedon0\snext38\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf0\i\hich\af0\langfe1031\dbch\af7\ai\loch\f3\fs24\lang1031 Beschriftung;}
{\s39\sbasedon0\snext39\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\cf0\hich\af0\langfe1031\dbch\af7\loch\f3\fs22\lang1031 Verzeichnis;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat32\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li480}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1200}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1920}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li2640}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li3360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li4080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li4800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li5520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li6240}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author Peter Schuster}{\creatim\yr2015\mo3\dy24\hr17\min3}{\revtim\yr2015\mo4\dy22\hr14\min47}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41130}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1417\margr1417\margt1417\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\ul\ulc0\dbch\af4\rtlch \ltrch\loch\fs32\lang1033\loch\f4
Minigolf Graphics Pack}{\dbch\af4\rtlch \ltrch\loch\fs28\lang1033\loch\f4
 }{\dbch\af4\rtlch \ltrch\loch\fs24\lang1033\loch\f4
(by Peter Schuster)}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\b\dbch\af4\ab\rtlch \ltrch\loch\lang1033\loch\f4
Description:}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
Create your own minigolf courses with modular course parts, obstacles, golf balls and backgrounds.}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031{\listtext\pard\plain \hich\af0\dbch\af4\loch\f4 -\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl200\slmult0\tx480\li480\ri0\lin480\rin0\fi-360\sb0\sa0\ltrpar{\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
50 modular course parts (in 6 variations)}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031{\listtext\pard\plain \hich\af0\dbch\af4\loch\f4 -\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl200\slmult0\tx480\li480\ri0\lin480\rin0\fi-360\sb0\sa0\ltrpar{\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
11 obstacles}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031{\listtext\pard\plain \hich\af0\dbch\af4\loch\f4 -\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl200\slmult0\tx480\li480\ri0\lin480\rin0\fi-360\sb0\sa0\ltrpar{\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
10 golf balls}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031{\listtext\pard\plain \hich\af0\dbch\af4\loch\f4 -\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl200\slmult0\tx480\li480\ri0\lin480\rin0\fi-360\sb0\sa0\ltrpar{\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
12 background images (at 1280x800)}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031{\listtext\pard\plain \hich\af0\dbch\af4\loch\f4 -\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl200\slmult0\tx480\li480\ri0\lin480\rin0\fi-360\sb0\sa0\ltrpar{\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
3 tileable ground textures}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031{\listtext\pard\plain \hich\af0\dbch\af4\loch\f4 -\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl200\slmult0\tx480\li480\ri0\lin480\rin0\fi-360\sb0\sa0\ltrpar{\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
3 flags}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
The course parts, obstacles, flags and golf balls are game ready prefabs, all of them on a single 512x512 diffuse texture map in .PNG format}{\hich\af4\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
.}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\b\dbch\af4\ab\rtlch \ltrch\loch\lang1033\loch\f4
New in 1.1:}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031{\listtext\pard\plain \hich\af0\dbch\af4\loch\f4 -\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl200\slmult0\tx480\li480\ri0\lin480\rin0\fi-360\sb0\sa0\ltrpar{\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
14 new course parts}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031{\listtext\pard\plain \hich\af0\dbch\af4\loch\f4 -\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl200\slmult0\tx480\li480\ri0\lin480\rin0\fi-360\sb0\sa0\ltrpar{\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
3 tileable ground textures}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\b\dbch\af4\ab\rtlch \ltrch\loch\lang1033\loch\f4
New in 1.2:}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031{\listtext\pard\plain \hich\af0\dbch\af4\loch\f4 -\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl200\slmult0\tx480\li480\ri0\lin480\rin0\fi-360\sb0\sa0\ltrpar{\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
hole meshes are separated from track meshes now}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031{\listtext\pard\plain \hich\af0\dbch\af4\loch\f4 -\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl200\slmult0\tx480\li480\ri0\lin480\rin0\fi-360\sb0\sa0\ltrpar{\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
4 new course parts}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031{\listtext\pard\plain \hich\af0\dbch\af4\loch\f4 -\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl200\slmult0\tx480\li480\ri0\lin480\rin0\fi-360\sb0\sa0\ltrpar{\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
3 flags}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\b\dbch\af4\ab\rtlch \ltrch\loch\lang1033\loch\f4
New in 1.3:}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031{\listtext\pard\plain \hich\af0\dbch\af4\loch\f4 -\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl200\slmult0\tx480\li480\ri0\lin480\rin0\fi-360\sb0\sa0\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
Fixed naming issues for meshes, textures etc.}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031{\listtext\pard\plain \hich\af0\dbch\af4\loch\f4 -\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl200\slmult0\tx480\li480\ri0\lin480\rin0\fi-360\sb0\sa0\ltrpar{\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
3 new course variations (Park, Royal and Night)}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031{\listtext\pard\plain \hich\af0\dbch\af4\loch\f4 -\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl200\slmult0\tx480\li480\ri0\lin480\rin0\fi-360\sb0\sa0\ltrpar{{\*\bkmkstart __DdeLink__0_532853436}{\*\bkmkend __DdeLink__0_532853436}\hich\af4\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
Updated demo scene}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\b\dbch\af4\ab\rtlch \ltrch\loch\lang1033\loch\f4
New in 1.4:}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031{\listtext\pard\plain \hich\af0\dbch\af4\loch\f4 -\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl200\slmult0\tx480\li480\ri0\lin480\rin0\fi-360\sb0\sa0\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
Added variations of the tracks with separated colliders for border and ground}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031{\listtext\pard\plain \hich\af0\dbch\af4\loch\f4 -\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl200\slmult0\tx480\li480\ri0\lin480\rin0\fi-360\sb0\sa0\ltrpar{\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
Added preassigned physic materials for the separated colliders}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031\sl200\slmult0\li480\ri0\lin480\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\b\dbch\af4\ab\rtlch \ltrch\loch\lang1033\loch\f4
Further information:}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
Works well with snap settings like 0.25, 0.5 or 1.}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\b\dbch\af4\ab\rtlch \ltrch\loch\lang1033\loch\f4
Contact:}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
E-Mail: peter@schuster.ms}
\par }