.unity-toggle {
}
.unity-toggle .unity-toggle__input {
    transition: all 0.6s;
    width: 50px;
    height: 35px;
    min-width: 75px;
    max-width: 75px;
    background-color: rgb(51, 51, 51);
    border-radius: 18px;
    padding: 0;
    margin: 0;
}

.unity-toggle:hover .unity-toggle__input {
    background-color: rgb(58, 58, 58);
}

.unity-toggle:hover .unity-toggle__checkmark {
    border-color: rgb(206, 46, 126);
    transition-duration: 100ms;
}

.unity-toggle:hover:checked .unity-toggle__checkmark {
    border-color: rgb(255, 255, 255);
}

.unity-toggle:checked .unity-toggle__input {
    background-color: rgb(78, 148, 58);
}

.unity-toggle .unity-toggle__checkmark {
    transition: all 0.25s;
    height: 12px;
    width: 12px;
    border-radius: 10px;
    max-width: 12px;
    min-width: 12px;
    margin: 1px;
    margin-left: 7px;
    background-color: transparent;
    border-width: 0.5px;
    border-color: rgb(255, 255, 255);
    background-image: none;
    translate: 0 0;
    transition-timing-function: ease-out;
}

.unity-toggle:checked .unity-toggle__checkmark {
    width: 20px;
    height: 20px;
    max-width: 20px;
    min-width: 20px;
    margin-left: 1px;
    border-radius: 17px;
    translate: 45px 0;
    border-width: 0.5px;
    background-image: url("project://database/Assets/Menu/UIKit/Images/tick.png?fileID=2800000&guid=6b6df42655eef4244908b008a62edde5&type=3#tick");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-background-scale-mode: scale-to-fit;
}
